<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cola Cola</title>
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <main id="app">
      <h1 class="tit-app ir">
        <img src="img/logo_colacola.png" alt="Cola Cola" />
      </h1>
      <section class="container">
        <article class="vending-machine">
          <h2 class="ir sr-only">자판기 화면</h2>
          <ul class="list-items">
            <li class="selected">
              <button
                class="btn-item"
                data-item="Original Cola"
                data-count=""
                data-price=""
                data-image=""
              >
                <img src="img/Original_Cola.png" alt="" class="img-item" />
                <strong class="tit-item">Original_Cola</strong>
                <span class="txt-item">1000원</span>
              </button>
            </li>
            <li class="sold-out">
              <button
                class="btn-item"
                data-item="Original Cola"
                data-count=""
                data-price=""
                data-image=""
              >
                <img src="img/Violet_Cola.png" alt="" class="img-item" />
                <strong class="tit-item">Violet_Cola</strong>
                <span class="txt-item">1000원</span>
              </button>
            </li>
            <li>
              <button
                class="btn-item"
                data-item="Original Cola"
                data-count=""
                data-price=""
                data-image=""
              >
                <img src="img/Yellow_Cola.png" alt="" class="img-item" />
                <strong class="tit-item">Yellow_Cola</strong>
                <span class="txt-item">1000원</span>
              </button>
            </li>
            <li>
              <button
                class="btn-item"
                data-item="Original Cola"
                data-count=""
                data-price=""
                data-image=""
              >
                <img src="img/Cool_Cola.png" alt="" class="img-item" />
                <strong class="tit-item">Cool_Cola</strong>
                <span class="txt-item">1000원</span>
              </button>
            </li>
            <li class="selected">
              <button
                class="btn-item"
                data-item="Original Cola"
                data-count=""
                data-price=""
                data-image=""
              >
                <img src="img/Green_Cola.png" alt="" class="img-item" />
                <strong class="tit-item">Green_Cola</strong>
                <span class="txt-item">1000원</span>
              </button>
            </li>
            <li>
              <button
                class="btn-item"
                data-item="Original Cola"
                data-count=""
                data-price=""
                data-image=""
              >
                <img src="img/Orange_Cola.png" alt="" class="img-item" />
                <strong class="tit-item">Orange_Cola</strong>
                <span class="txt-item">1000원</span>
              </button>
            </li>
          </ul>
          <!-- 반환할 정보들의 contents -->
          <!-- 1, 2 -->
          <div class="cont-return">
            <!-- 1 -->
            <div class="info-balance">
              잔액 : <span class="txt-balance">1,000원</span>
            </div>
            <!-- 2 -->
            <button type="submit" class="btn-return">거스름돈 반환</button>
          </div>
          <!-- 3, 4 -->
          <div class="cont-put">
            <!-- 3 -->
            <input type="number" class="inp-put" placeholder="입금액 입력" />
            <!-- 4 -->
            <button type="submit" class="btn-put">입금</button>
          </div>
          <!-- 5, 6 -->
          <div class="cont-get">
            <!-- 5 -->
            <strong class="ir sr-only">선택한 음료</strong>
            <ul class="list-item-staged">
              <li class="item-staged">
                <img src="img/Original_Cola.png" alt="" class="img-item" />
                <strong class="tit-item">Original_Cola</strong>
                <span class="num-counter">1</span>
              </li>
              <li class="item-staged">
                <img src="img/Green_Cola.png" alt="" class="img-item" />
                <strong class="tit-item">Green_Cola</strong>
                <span class="num-counter">2</span>
              </li>
              <li class="item-staged">
                <img src="img/Orange_Cola.png" alt="" class="img-item" />
                <strong class="tit-item">Original_Cola</strong>
                <span class="num-counter">1</span>
              </li>
              <li class="item-staged">
                <img src="img/Violet_Cola.png" alt="" class="img-item" />
                <strong class="tit-item">Violet_Cola</strong>
                <span class="num-counter">5</span>
              </li>
            </ul>
            <!-- 6 -->
            <button type="button" class="btn-get">획득</button>
          </div>
        </article>
        <article class="my-info">
          <h2 class="ir sr-only">나의 정보 화면</h2>
          <!-- 2-1 -->
          <div class="cont-mymoney">
            <div class="info-mymoney">
              소지금: <span class="txt-mymoney">25,000원</span>
            </div>
          </div>
          <!-- 2-2 -->
          <div class="cont-myitems">
            <strong class="tit-myitems">획득한 음료</strong>
            <ul class="list-item-staged">
              <li class="item-staged">
                <img src="img/Original_Cola.png" alt="" class="img-item" />
                <strong class="tit-item">Original_Cola</strong>
                <span class="num-counter">1</span>
              </li>
              <li class="item-staged">
                <img src="img/Green_Cola.png" alt="" class="img-item" />
                <strong class="tit-item">Green_Cola</strong>
                <span class="num-counter">2</span>
              </li>
              <li class="item-staged">
                <img src="img/Orange_Cola.png" alt="" class="img-item" />
                <strong class="tit-item">Original_Cola</strong>
                <span class="num-counter">1</span>
              </li>
              <li class="item-staged">
                <img src="img/Violet_Cola.png" alt="" class="img-item" />
                <strong class="tit-item">Violet_Cola</strong>
                <span class="num-counter">5</span>
              </li>
            </ul>
            <strong class="tit-total"
              >총금액: <span class="txt-total">9,000원</span></strong
            >
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
